<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("Mobile-banking-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: chartreuse;
        }
        h1{
            font-size: 70px;
            font-style: oblique;
            margin-top: 250px;
        }
         a{
             margin-left: 500px;
             font-size: 30px;
             color:rgb(148, 9, 113);
             text-decoration: none;
         }
         #details{
        height: 100px;
        width: 100%;
        
        color: rgb(112, 10, 32);
        
    }


    </style>
</head>
<body>
   <marquee behavior="scroll" direction=""><h1>THANKS FOR CHOOSING OUR SERVICE!</h1></marquee> 
   <a href="Banking.html" target="_block"> GO TO HOME PAGE</a><br><br><br>
   <table id="details">
    <tr>
        <td id="one"> <h3>Contact Us</h3> 
            <p>SUN BANK
                <br> HSR LOYOUT <br>
                Benglore
            </p>
     </td>
     <td><p>@Copyright <br>
        Sun bank Ltd
    
     </p></td>
    <td><p>
        Terms and Conditions
    </p></td>
    <td>
        <p>Privacy policy</p>
    </td>
    </tr>
    </table>
    
</body>
</html>